<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Gallery</title>
  </head>
  <body>
    <h1>THE AVENGERS</h1>

    <div class="container">
      <ul class="Gallery">
        <li>
          <a href="#gambar-1">
            <img src="img/thumb/cap.png" alt="Captain America" />
            <span>Captain America</span>
          </a>
          <div class="overlay" id="gambar-1">
            <a href="#" class="close"> X Close</a>
            <img src="img/full/cap.png" alt="Captain America">
          </div>
        </li>
        <li>
          <a href="">
            <img src="img/thumb/hulk.png" alt="Hulk" />
            <span>Hulk</span>
          </a>
        </li>
        <li>
          <a href="">
            <img src="img/thumb/iron-man.png" alt="Iron Man" />
            <span>Iron Man</span>
          </a>
        </li>
        <li>
          <a href="">
            <img src="img/thumb/thor.png" alt="Thor" />
            <span>thor</span>
          </a>
        </li>

    

        <div class="clear"></div>
      </ul>
    </div>
  </body>
</html>
